
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todoDb_owner:kd1SUhq0QFRY@ep-round-hat-a5s2iw97.us-east-2.aws.neon.tech/todoDb
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#URL DB PROD: postgresql://todoDb_owner:kd1SUhq0QFRY@ep-round-hat-a5s2iw97.us-east-2.aws.neon.tech/todoDb?sslmode=require
#URL DB DEV: "postgresql://postgres:123456@localhost:5432/TODO"

# URL> neon.tech APROVICIONAR DB EN LA NUBE
# https://console.neon.tech/app/projects/rapid-smoke-52295724/quickstart
# ejecuta migracion de las tablas a la bd "$npm run prisma:migrate:prod":"prisma migrate deploy"

## LOCAL DEV PATH
# localhost:3000/api/todos


## ONLINE PROD PATH
# localhost:3000/api/todos

